# proyFinanzas23

./: proyFinanzas23.sln
proyFinanzas23/: BGOAp.Designer.cs  BGOAp.cs  BGOAp.resx  BGPro.Designer.cs  BGPro.cs  BGV.Designer.cs  BGV.cs  BGV.resx  ERPro.Designer.cs  ERPro.cs  ERPro.resx  ERV.Designer.cs  ERV.cs  ERV.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form6.Designer.cs  Form6.cs  Form6.resx  Form7.Designer.cs  Form7.cs  Form7.resx  MAnalisisV.Designer.cs  MAnalisisV.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Presupuesto.Designer.cs  Presupuesto.cs  Program.cs  RAct.Designer.cs  RAct.cs  REnde.Designer.cs  REnde.cs  REnde.resx  RFluidez.Designer.cs  RFluidez.cs  (+7 more)
proyFinanzas23/Properties/: Resources.Designer.cs  Resources.resx
